<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_parent_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <app_utility.CircleImageView
                    android:id="@+id/rv_my_vehicle_list_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_make_model_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/secondaryText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reg_no_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/secondaryText" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_yom_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/secondaryText" />



            </LinearLayout>
        </LinearLayout>

        <!--<net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/rv_admin_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            app:el_duration="300"
            app:el_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <Button
                    android:id="@+id/btn_edit"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cornered_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:layout_marginEnd="2dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_remove"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cornered_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/remove"
                    android:textAllCaps="false"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

            </LinearLayout>


            &lt;!&ndash;<TextView
                android:id="@+id/tv_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Content"
                android:textColor="@color/primaryText" />&ndash;&gt;

        </net.cachapa.expandablelayout.ExpandableLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>